# BD2_lab_4_Sedna

./: README.md  build.gradle  settings.gradle
XML/: booksLibrary.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/XML/: Main.java  RequestToXML.java
src/main/java/xml/: Main.java  RequestToXML.java
src/test/java/XML/: RequestToXMLTest.java
src/test/java/xml/: RequestToXMLTest.java
src/test/java/xmltest/: RequestToXMLTest.java
